<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Angelique Anne Rebancos</h1>
        <p>Student, amateur dev &amp; indie game enjoyer</p>
    </header>
    <section id="projects">
       
<div class="project">
    <h3>Hello :DD</h3>
    <p>Greetings! I may not know much, but i'm trying my best, i hope i can make a good aquaintance</p>
   
</div>
</div>
        <h2>Projects</h2>
        <!-- Add your project details here -->
        <h3>Project: Make me a Chef-Witch</h3>
        <p>a little pixel rpg starring a Witch who wants to be a Chef, but cannot be so due to a lack of support from her Mother.
            but despite all odds, with her stubbornness and determination (and help from her friend) she sets up a restaurant where 
            she serves all kinds of concoctions to different kinds of patrons that originated from different mythos. it's all fun and 
        lighthearted...or is it?</p>
        <a href="project-link">View Project</a>
    </section>
    <footer>
        <p>&copy; 2023 Angelique Anne Rebancos</p>
    </footer>
</body>
</html>